<!DOCTYPE html>
<html>
<head>
<title>KF 4 years</title>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
  }
  </style>  
<style>
html
{
height:100%;
 background-image: linear-gradient(to bottom,#DD2476,#FF512F);
}
body
{
 margin:0
 height:100%;
}
.kf
{
  width:90%;
  height: auto;
  positon: relative;
  border: 2px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn 
{
font-family: 'Chelsea Market', cursive;
text-decoration:none;
padding:20px 30px;
font-size: 23px;
color:white;
background-color:transparent;
border:3px solid white;
border-radius: 7px;
}
.btnn
{
font-size:23px;
}
a { text-decoration: none;
font-family: 'Chelsea Market', cursive; font-size:23;color:white;}
p { padding :20px 20px; margin:25px; font-size:10px; color:#F4FA9C;border:2px dotted white;border-radius:12px;font-family: 'Chelsea Market', cursive;}
</style>
</head>
<body>
<div style="height:40px"></div>
<div>
<center><img src="https://1.bp.blogspot.com/-wagYS3KhfiI/XtDA2sLtWnI/AAAAAAAAEDA/UQhr9X70Y2AHnXlS-RiAd72DYpRP8mm_gCK4BGAsYHg/20200528_084829.jpg" class="kf"></center>
</div>
<div style="height:20px"></div>
<p>I have developed an Android app for this wish. Don't worry the app is password protected. </p>
<center><button class="btn" style="width:80%"><i class="fa fa-download"></i> <a href="https://drive.google.com/uc?export=download&id=1SPwldmAmpEg2uWEy8TepD31PqUfZQzZy" >Download Now</a></button>
  <br>
  <p style="font-size:14px">if the link is broken <a href="https://drive.google.com/file/d/1SPwldmAmpEg2uWEy8TepD31PqUfZQzZy/view?usp=drivesdk" > click here.</a></p>
  </center>
  
</body>
</html>
